<view class="add-box">
  <view class="signs">
    <button class="minus-btn" onTap="decrement">-</button>
    <text class="number">{{counter}}</text>
    <button class="plus-btn" onTap="increment">+</button>
  </view>
  <view class="text">
    <text id="first-text">Number of Persons</text>
    <text id="money-text">R{{money}} per person</text>
  </view>
  <view a:if="{{counter > 0}}">
      <button  id="add-btn" type="submit" onTap="addToOrder">Add to Order</button>
  </view>
</view>




