<view>
  <view class="title-text">
    <text>Summery</text>
  </view>
  <view class="box">
    <view class="summary-box">
      <view class="inner-text">
        <view id="left-text">
          <text id="tasting-text">Tasting Menu</text>
          <view id="cost">
            <text>Number of Persons</text>
            <text>Cost</text>
          </view>
        </view>
        <view id="right-text">
          <text>R100pp</text>
          <text>{{counter}} people</text>
          <text>R {{initialAmount}}.00</text>
        </view>
      </view>
      <text id="tip-text">Would you like to add a tip?</text>
      <view class="button-box">
        <button  class="{{active_1 ? 'tip-btn-active' : 'tip-btn'}}" type="" onTap="tenPercent" >10%</button>
        <button class="{{active_2 ? 'tip-btn-active' : 'tip-btn'}}" type="" onTap="fifteenPercent">15%</button>
        <button class="{{active_3 ? 'tip-btn-active' : 'tip-btn'}}" type="" onTap="twentyPercent">20%</button>
        <button id="customer-btn" class="{{active_4 ? 'tip-btn-active' : 'tip-btn'}}" type="" onTap="customerActive">custom</button>
        <text id="tip">R {{inputValue}}.00</text>
      </view>
      <view class="total-box">
        <view class="left-input-text">
          <view a:if="{{customer}}">
            <text>Enter your amount</text>
          </view>
          <text id="total-text">Total Cost</text>
        </view>
        <view class="right-input-text">
          <view a:if="{{customer}}">
            <text id="currency">R
              <input id="input-text" type="number" onInput="customerTip" placeholder="custom tip"/></text>
          </view>
          <text id="total">R {{cost == 0 ? initialAmount:initialAmount + inputValue}}.00</text>
        </view>
      </view>
    </view>
    <view class="pay-box" a:if="{{customer}}">
      <button id="pay-btn"type="" onTap="pay">Pay with VodaPay</button>
    </view>
    <view class="pay-box-1" a:else>
      <button id="pay-btn"type="" onTap="pay">Pay with VodaPay</button>
    </view>
  </view>
</view>