.title-text {
  text-align: center;
  font-size: 60rpx;
  font-weight: 500;
  padding-top: 8%;
  font-family: 'Gill Sans', sans-serif;
  text-shadow: 0rpx 0rpx 66rpx rgba(191, 155, 48, 0.66);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 8%;
}

.summary-box { 
  width: 650rpx; 
  height: 600rpx; 
  border: 4rpx solid #BF9B30;
  border-radius: 15%;
}

.pay-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 200rpx;
  margin-top: 16%;
  background-color: #303030;
  border-radius: 100rpx;
}

.pay-box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 200rpx;
  margin-top: 16%;
  /* background-color: #303030; */
  border-radius: 100rpx;
}

.inner-text, .total-box {
  display: flex;
}

#left-text, #right-text{
  display: flex;
  flex-direction: column;
  padding-top: 60rpx;
}

#left-text {
  padding-left: 5%;
}

#right-text {
  padding-left: 20%;
  padding-top: 10%;
  font-size: 35rpx;
  line-height: 60rpx;
  color: #BF9B30;
}

#tasting-text {
  font-size: 50rpx;
}

#cost {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
  padding-top: 10rpx;
  font-size: 35rpx;
  line-height: 60rpx;
  color: #bbb2b2;
}

#tip-text {
  display: flex;
  padding-left: 5%;
  padding-top: 3%;
  font-size: 40rpx;
}

.button-box {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
}

.tip-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  width: 80rpx; 
  height: 50rpx;
  border: 4rpx solid #FFF;
  color: #FFF;
  background: #14141F;
  border-radius: 50rpx;
  margin-top: 20rpx;
  margin-right: 24rpx;
}

.tip-btn:focus {
  /* color: #BF9B30; */
  /* border: 4rpx solid #BF9B30; */
  /* background: #BF9B30; */
  outline: 6rpx solid #BF9B30;
}

#customer-btn {
  width: 120rpx;
  /* border: 4rpx solid #BF9B30;
  color: #BF9B30; */
}

#tip {
  padding-top: 30rpx;
  font-size: 35rpx;
  color: #BF9B30;
}

.left-input-text {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-top: 20rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #bbb2b2;
}

.right-input-text {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 5%;
  line-height: 80rpx;
  border-radius: 15rpx;
}

#input-text {
  width: 150rpx;
  height: 30rpx;
  border: 4rpx solid #FFF;
  color: #FFF;
  background-color: #14141F;
  margin-left: 15rpx;
  border-radius: 15rpx;
}
#currency {
font-size: 35rpx;
}

#total {
  font-size: 35rpx;
  color: #BF9B30;
}

#total-text {
  color: #FFF;
}

#pay-btn {
  text-align: center;
  width: 80%;
  border-radius: 50rpx;
}
