.title-text {
  text-align: center;
  font-size: 60rpx;
  font-weight: 500;
  padding-top: 8%;
  font-family: "Gill Sans", sans-serif;
  text-shadow: 0rpx 0rpx 66rpx rgba(191, 155, 48, 0.66);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 8%;
}

.summary-box {
  width: 670rpx;
  border: 4rpx solid #bf9b30;
  border-radius: 15%;
}

.pay-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 200rpx;
  margin-top: 16%;
  background-color: #303030;
  border-radius: 100rpx;
}

.pay-box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 200rpx;
  margin-top: 16%;
  border-radius: 100rpx;
  padding-bottom: 10%;
}

.inner-text,
.total-box {
  display: flex;
  padding-bottom: 5%;
}

#left-text,
#right-text {
  display: flex;
  flex-direction: column;
  padding-top: 60rpx;
}

#left-text {
  padding-left: 5%;
}

#right-text {
  padding-left: 20%;
  padding-top: 10%;
  font-size: 35rpx;
  line-height: 60rpx;
  color: #bf9b30;
}

#tasting-text {
  font-size: 50rpx;
}

#cost {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
  padding-top: 10rpx;
  font-size: 35rpx;
  line-height: 60rpx;
  color: #bbb2b2;
}

#tip-text {
  display: flex;
  padding-left: 5%;
  padding-top: 3%;
  font-size: 40rpx;
}

.button-box {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
}

.tip-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  width: 80rpx;
  height: 50rpx;
  border: 4rpx solid #fff;
  color: #fff;
  background: #14141f;
  border-radius: 50rpx;
  margin-top: 20rpx;
  margin-right: 24rpx;
}

.tip-btn-active {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  width: 80rpx;
  height: 50rpx;
  border:  4rpx solid #bf9b30;
  color:  #bf9b30;
  background: #14141f;
  border-radius: 50rpx;
  margin-top: 20rpx;
  margin-right: 24rpx;
}

#customer-btn {
  width: 120rpx;
}

#tip {
  padding-top: 30rpx;
  font-size: 35rpx;
  color: #bf9b30;
}

.left-input-text {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-top: 20rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #bbb2b2;
}

.right-input-text {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 5%;
  line-height: 80rpx;
  border-radius: 15rpx;
}

#input-text {
  width: 150rpx;
  height: 30rpx;
  border: 4rpx solid #fff;
  color: #fff;
  background-color: #14141f;
  margin-left: 15rpx;
  border-radius: 15rpx;
}
#currency {
  font-size: 35rpx;
}

#total {
  font-size: 35rpx;
  color: #bf9b30;
}

#total-text {
  color: #fff;
}

#pay-btn {
  text-align: center;
  width: 80%;
  border-radius: 50rpx;
}
