.title, .name {
  display: flex;
  justify-content: center;
  font-size: 60rpx;
  font-weight: 500;
  text-shadow: 0rpx 0rpx 66rpx rgba(191, 155, 48, 0.66);
}

.title {
  padding-top: 60rpx;
}

.text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 70rpx;
  width: 600rpx;
  font-size: 45rpx;
}

.order, .email{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 50rpx;
  padding-top: 30rpx;
}

.home-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 650rpx;
  height: 200rpx;
  margin-top: 16%;
  margin-left: 9%;
  background-color: #303030;
  border-radius: 100rpx;
}

.home-btn {
  width: 80%;
  height: 40%;
  border-radius: 50rpx;
}