#line1 {
  position: absolute;
  top: 6%;
  left: 29%;
  font-weight: 500;
  font-size: 60rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 0rpx 0rpx 66rpx rgba(191, 155, 48, 0.66);
}

.menu-box {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -240rpx;
  width: 500rpx;
  height: 800rpx;
  border: 4rpx solid #BF9B30;
  border-radius: 50rpx;
}

.left-leaf {
  position: absolute; 
  width: 120rpx; 
  height: 240rpx;
  top: 80%;  
  margin-top: -140rpx;
  transform: rotate(55deg);
}  

.right-leaf {
  position: absolute;
  width: 100rpx; 
  height: 200rpx;
  right: 0%; 
  top: 70%; 
  margin-top: -140rpx;
  
} 

.leaf-box {
  position: absolute; 
  top: 15%;
  left: 39%;
  height: 120rpx;
  width: 200rpx;
  background-color: #14141F;
}

#meal::after {
  content: "\a";
  white-space: pre;
}

#meal {
  padding-bottom: 5rpx;
}

#wine-pairing {
  color: #B3B3B3;
  width:200rpx;
  white-space: pre-line;
}

.menu-text {
  position: relative;
  width:330rpx;
  top: 150rpx;
  right: 100rpx;
  padding-bottom: 20rpx;
}

.add-box {
  position: absolute;
  top: 750%;
  left: 50%;
  margin-left: -250rpx;
  width: 500rpx;
  height: 300rpx;
  background-color: #303030; 
  border-radius: 50rpx;
}

.minus-btn {
  position: absolute; 
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 70rpx; 
  height: 70rpx;
  left: 140rpx;  
  top: 20rpx;
  border-radius: 50%;
  background-color: #303030;
  border: 4rpx solid #BF9B30;
  color: #BF9B30;
}  

.plus-btn {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 70rpx;
  height: 70rpx; 
  right: 140rpx;
  top: 20rpx;
  border-radius: 50%;
  background-color: #303030;
  border: 4rpx solid #BF9B30;
  color: #BF9B30;


} 

.number {
  position: absolute;
  width: 50rpx; 
  right: 210rpx;
  bottom: 210rpx;
  font-size: 50rpx;
} 

#first-text {
  position: absolute;
  bottom: 170rpx;
  left: 140rpx;
}

#money-text {
  position: absolute;
  bottom: 130rpx;
  left: 160rpx;
}

#add-btn {
  position: absolute;
  bottom: 30rpx;
  left: 80rpx;
  width: 350rpx;
  height: 80rpx;
  border-radius: 50rpx;
}

.btn-hide {
  display: none;
}

