.container {
  display: flex;
  flex-direction: column;
}

#line1 {
  display: flex;
  justify-content: center;
  padding-top: 10%;
  font-weight: 500;
  font-size: 60rpx;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 0rpx 0rpx 66rpx rgba(191, 155, 48, 0.66);
}

.menu-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 16%;
  width: 500rpx;
  border: 4rpx solid #bf9b30;
  border-radius: 50rpx;
}

.leaf-box {
  display: flex;
  align-items: center;
  margin-top: -10%;
  height: 120rpx;
  width: 200rpx;
  background-color: #14141f;
}

.left-leaf {
  width: 120rpx;
  height: 220rpx;
  transform: rotate(55deg);
}

.right-leaf {
  width: 90rpx;
  height: 180rpx;
  margin-top: -50rpx;
}

#meal::after {
  content: "\a";
  white-space: pre;
}

#meal {
  padding-top: 5rpx;
}

#wine-pairing {
  color: #b3b3b3;
  width: 200rpx;
  white-space: pre-line;
}

.menu-text {
  width: 330rpx;
  padding-bottom: 20rpx;
}

#menu-spacing {
  margin-bottom: 5%;
}

.add-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  margin-left: 16%;
  margin-bottom: 5%;
  width: 500rpx;
  background-color: #303030;
  border-radius: 50rpx;
}

.signs {
  display: flex;
  justify-content: space-evenly;
  flex-direction: initial;
  margin-top: 7%;
}

.minus-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #303030;
  border: 4rpx solid #bf9b30;
  color: #bf9b30;
}

.plus-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #303030;
  border: 4rpx solid #bf9b30;
  color: #bf9b30;
}

.number {
  text-align: center;
  width: 50rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 50rpx;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
  margin-bottom: 7%;
}

#first-text {
  text-align: center;
  bottom: 170rpx;
}

#money-text {
  bottom: 130rpx;
}

#add-btn {
  bottom: 30rpx;
  left: 80rpx;
  width: 350rpx;
  height: 80rpx;
  border-radius: 50rpx;
  margin-top: 7%;
  margin-bottom: 10%;
}